header {
    background-color: #eee;
    li, li a {
        line-height: 30px;
        font-size: 12px;
        color: #555;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
}